<?php

namespace UtilBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAdminList($params) {
        $search = $params->get('search', '');
        $limit = $params->get('length', '');
        $status = $params->get('status', '1');
        $sort = $params->get('sort', array());
        $id = $params->get('id', '');
        $search = strtolower($search);
        if ($limit == -1) {
            $limit = null;
        }
        $ofset = $params->get('page', 1);

        $query = $this->createQueryBuilder('a');

        switch ($status) {
            case 0:
                $query->andWhere('a.deletedAt is  null ');
                break;
            case 1: $query->andWhere('a.deletedAt is  null ')
                ->andWhere('a.code = 1');
                break;
            case 2: $query->andWhere('a.deletedAt is  null ')
                ->andWhere('a.code = 2');
                break;
            case 3:
                $query->andWhere('a.deletedAt is  null ')
                ->andWhere('a.code = 3');
                break;
            default :
                $query->andWhere('a.deletedAt is NOT  null ');
                break;
        }

        if(!empty($search)){
            $query->andWhere( $query->expr()->like('a.code',":code") .' or ' .$query->expr()->like('a.name',":name "))
                ->setParameter('code', '%' . $search . '%')
                ->setParameter('name', '%' . $search . '%');
        }


        $total = count($query->getQuery()->getArrayResult());

        $query ->setMaxResults($limit)
            ->setFirstResult(($ofset - 1) * intval($limit));

        $this->generateSort($query, $sort);
        $agents = $query->getQuery()->getResult();
        $data = array();
        foreach ($agents as $obj) {

            array_push($data, array(
                    'id' => $obj->getId(),
                    'code' => $obj->getCode(),
                    'name' => $obj->getName(),
                    'description' => $obj->getDescription(),
                )
            );
        }


        return array('data' => $data, 'total' => $total);

    }

    private function generateSort($em, $data) {
        foreach ($data as $key => $value) {
            switch ($key) {
                case 'doctorCode':
                    $em->orderBy("d.doctorCode", $value);
                    break;
                case 'doctorName':
                    $em->orderBy("p.lastName", $value);
                    $em->orderBy("p.firstName", $value);

                    break;
                case 'registerDate':
                    $em->orderBy("d.createdOn", $value);
                    break;
                case 'emailAddress':
                    $em->orderBy("p.emailAddress", $value);
                    break;
            }
        }
    }


    public function getAdminListType($code){
        $query = $this->createQueryBuilder('a');


        $query->select('a.id, a.name')
            ->where($query->expr()->isNull('a.deletedAt'))
            ->andWhere( $query->expr()->like('a.code',":code"))
            ->setParameter('code', '%' . $code . '%');

        return  $query->getQuery()->getResult();
    }


}
